<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="cz.wada.vystava.MainController">
  <children>
    <Button fx:id="button" layoutX="481.0" layoutY="14.0" onAction="#handleButtonAction" text="Click Me!" />
    <ListView fx:id="viewFiles" prefHeight="535.0" prefWidth="211.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="768.0" AnchorPane.topAnchor="14.0" />
    <MediaView fx:id="mediaView" />
  </children>
</AnchorPane>
